<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                border: 0;
                /* box-sizing: border-box; */
            }

            .wrap {
                margin-top: 100px;
                margin-left: 50px;
            }

            ul {
                width: 210px;
            }

            ul li {
                position: relative;
                padding: 12px 8px;
                list-style: none;
            }

            .close {
                padding: 12px 16px;
                position: absolute;
                top: 0;
                right: 0;
            }

            .close:hover {
                background-color: rgb(255, 90, 90);
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }

            #myInput {
                padding: 8px 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #btn {
                color: white;
                background-color: #999;
                padding: 8px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            #btn2 {
                color: #999;
                background-color: white;
                border: #999 solid 1px;
                padding: 8px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            #btn:hover {
                background-color: rgb(52, 189, 150);
            }

            #btn2:hover {
                background-color: rgb(255, 90, 90);
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <form action="">
                <input type="text" id="myInput">
                <input type="button" value="加入" id="btn">
            </form>

            <ul id="myUL">
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <script>
            // 新增li項目後面的刪除鈕X
            var myNodelist = document.getElementsByTagName("li");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("span");
                var txt = document.createTextNode("X");
                span.className = "close";   // 新增類別名稱
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // 按下X，刪除現有的li
            var close = document.getElementsByClassName('close');
                    for (i = 0; i < close.length; i++) {
                        close[i].onclick = function () {
                            var curLi = this.parentNode;
                            curLi.style.display = 'none';
                            // curLi.style.color = 'red';
                            // curLi.style.text-decoration = 'line-through'; => 刪除線
                        }
                    }

            // 加入按鈕
            let myBtn = document.querySelector('#btn');
            myBtn.addEventListener('click', () => {

                // 新增li元素
                var li = document.createElement("li");
                // 取得輸入框的內容
                var inputValue = document.getElementById("myInput").value;

                // 新增文字節點
                var t = document.createTextNode(inputValue);
                // 將文字節點加入到新節點li
                li.appendChild(t);
                // 檢查輸入框中是否有內容
                if (inputValue.trim() === '') {
                    alert('不可輸入空白');
                } else {
                    document.getElementById("myUL").appendChild(li);

                    // 按下加入時的新增X刪除紐
                    var span = document.createElement("span");
                    var txt = document.createTextNode("X");
                    span.className = "close";
                    span.appendChild(txt);
                    li.appendChild(span);

                    // 新增刪除動作
                    span.onclick = function () {
                        var curLi = this.parentNode;
                        curLi.style.display = 'none';

                    }
                }

                // function delLi() {
                //     var curLi = this.parentNode;
                //     curLi.style.display = 'none';
                // }

                // 清除輸入框中的內容
                document.getElementById("myInput").value = "";
            });





        </script>

    </body>

    </html>
</body>

</html>