<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            justify-content: center;
        }

        #bigPic {
            display: flex;
            height: 300px;
            width: 500px;
            object-fit: cover;
        }

        .small {
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }

        .small div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            font-size: 0;
        }
    </style>
</head>

<body>
    <!-- 換圖輪播 -->
    <div class="wrap">
        <div id="bigPic">
            <img id="picN" src="./image/nasa-1.jpg" alt="">
        </div>
        <div class="small">
            <div>
                <img onclick="changePic('pic1');" id="pic1" src="./image/nasa-1.jpg" alt="">
            </div>
            <div>
                <img onclick="changePic('pic2');" id="pic2" src="./image/nasa-2.jpg" alt="">
            </div>
            <div>
                <img onclick="changePic('pic3');" id="pic3" src="./image/nasa-3.jpg" alt="">
            </div>
        </div>
    </div>

    <script>
        function changePic(mypic) {
            let picN = document.getElementById('picN');
            switch (mypic) {
                case "pic1":
                    picN.src = "./image/nasa-1.jpg";
                    break;
                case "pic2":
                    picN.src = "./image/nasa-2.jpg";
                    break;
                case "pic3":
                    picN.src = "./image/nasa-3.jpg";
                    break;
            }
        }
    </script>
</body>

</html>